# poke-api

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/palaspro/pokechallenge/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/androidTest/java/com/palaspro/pokechallenge/datasource/remote/: PokemonClient.kt
app/src/androidTest/java/com/palaspro/pokechallenge/datasource/room/: PokemonDatabase.kt  PokemonDatabase_Impl.java
app/src/androidTest/java/com/palaspro/pokechallenge/datasource/room/dao/: PokemonDao.kt  PokemonDao_Impl.java
app/src/androidTest/java/com/palaspro/pokechallenge/util/: LoadingIdlingResource.kt  WaitLapseIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/palaspro/pokechallenge/: FirstFragment.kt  MainActivity.kt  PokeChallengeApplication.kt  SecondFragment.kt
app/src/main/kotlin/com/palaspro/pokechallenge/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewModel.kt  PokeViewModel.kt
app/src/main/kotlin/com/palaspro/pokechallenge/datasource/model/: DataSourceWrapper.kt  PokemonEntity.kt
app/src/main/kotlin/com/palaspro/pokechallenge/datasource/remote/: PokemonClient.kt  PokemonUserClient.kt
app/src/main/kotlin/com/palaspro/pokechallenge/datasource/remote/service/: PokemonUserService.kt
app/src/main/kotlin/com/palaspro/pokechallenge/datasource/room/: PokemonDatabase.kt
app/src/main/kotlin/com/palaspro/pokechallenge/datasource/room/converter/: ListStringConverter.kt
app/src/main/kotlin/com/palaspro/pokechallenge/datasource/room/dao/: PokemonDao.kt
app/src/main/kotlin/com/palaspro/pokechallenge/di/: Modules.kt
app/src/main/kotlin/com/palaspro/pokechallenge/domain/model/: Constants.kt  DomainWrapper.kt
app/src/main/kotlin/com/palaspro/pokechallenge/domain/repository/: PokemonRepository.kt
app/src/main/kotlin/com/palaspro/pokechallenge/domain/repository/remote/: PokemonClient.kt
app/src/main/kotlin/com/palaspro/pokechallenge/domain/repository/room/: PokeDataBase.kt  PokemonDatabase.kt
app/src/main/kotlin/com/palaspro/pokechallenge/domain/repository/room/dao/: PokemonDao.kt
app/src/main/kotlin/com/palaspro/pokechallenge/domain/repository/room/entity/: PokemonEntity.kt
app/src/main/kotlin/com/palaspro/pokechallenge/feature/detail/: DetailActivity.kt
app/src/main/kotlin/com/palaspro/pokechallenge/feature/detail/navigator/: DetailNavigator.kt
app/src/main/kotlin/com/palaspro/pokechallenge/feature/detail/view/: DetailActivity.kt
app/src/main/kotlin/com/palaspro/pokechallenge/feature/detail/viewmodel/: DetailViewModel.kt
app/src/main/kotlin/com/palaspro/pokechallenge/feature/main/navigator/: MainNavigator.kt
app/src/main/kotlin/com/palaspro/pokechallenge/feature/main/view/: MainActivity.kt
app/src/main/kotlin/com/palaspro/pokechallenge/feature/main/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/feature/detail/navigator/: DetailNavigator.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/feature/detail/view/: DetailActivity.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/feature/detail/viewmodel/: DetailViewModel.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/feature/main/navigator/: MainNavigator.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/feature/main/view/activity/: MainActivity.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/feature/main/view/adapter/: PokemonAdapter.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/feature/main/view/viewholder/: LoadMoreViewHolder.kt  PokemonViewHolder.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/feature/main/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/features/detail/navigator/: DetailNavigator.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/features/detail/view/activity/: DetailActivity.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/features/detail/view/adapter/: ListStringAdapter.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/features/detail/view/viewholder/: StringViewHolder.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/features/detail/viewmodel/: DetailViewModel.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/features/main/navigator/: MainNavigator.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/features/main/view/activity/: MainActivity.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/features/main/view/adapter/: PokemonAdapter.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/features/main/view/viewholder/: LoadMoreViewHolder.kt  PokemonViewHolder.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/features/main/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/palaspro/pokechallenge/presenter/model/: VisualObjects.kt  VisualWrapper.kt
app/src/main/res/drawable/: ic_check.xml  splash_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_loadmore.xml  item_pokemon.xml  item_string.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palaspro/pokechallenge/: DetailViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
